

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alex Gaynor">
  <meta name="keywords" content="盖世英雄, gsyx666, Android博客, Android源码">
  
    <meta name="description" content="What happens when..._(原文)  What happens when…This repository is an attempt to answer the age-old interview question “Whathappens when you type google.com into your browser’s address box and pressente">
<meta property="og:type" content="article">
<meta property="og:title" content="What happens when...">
<meta property="og:url" content="https://gsyx666.github.io/2021/10/21/bin/What-happens-when/index.html">
<meta property="og:site_name" content="gsyx">
<meta property="og:description" content="What happens when..._(原文)  What happens when…This repository is an attempt to answer the age-old interview question “Whathappens when you type google.com into your browser’s address box and pressente">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-21T00:00:00.000Z">
<meta property="article:modified_time" content="2022-07-06T10:47:00.694Z">
<meta property="article:author" content="gsyx">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>What happens when... - gsyx</title><meta name="robots" content="noindex">

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gsyx666.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="gsyx" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="gsyx" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GSYX</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss-fill"></i>
                RSS
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="What happens when you type google.com into your browser&#39;s address box and press enter?"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Alex Gaynor
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-21 00:00" pubdate>
          2021年10月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          26k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          219 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">What happens when you type google.com into your browser&#39;s address box and press enter?</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><code>What happens when...</code>_(原文)</p>
</blockquote>
<h1 id="What-happens-when…"><a href="#What-happens-when…" class="headerlink" title="What happens when…"></a>What happens when…</h1><p>This repository is an attempt to answer the age-old interview question “What<br>happens when you type google.com into your browser’s address box and press<br>enter?”</p>
<p>Except instead of the usual story, we’re going to try to answer this question<br>in as much detail as possible. No skipping out on anything.</p>
<p>This is a collaborative process, so dig in and try to help out! There are tons<br>of details missing, just waiting for you to add them! So send us a pull<br>request, please!</p>
<p>This is all licensed under the terms of the <code>Creative Commons Zero</code>_ license.</p>
<p>Read this in <code>简体中文</code>_ (simplified Chinese), <code>日本語</code>_ (Japanese) and <code>한국어</code>_<br>(Korean). NOTE: these have not been reviewed by the alex&#x2F;what-happens-when<br>maintainers.</p>
<h1 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h1><p>.. contents::<br>   :backlinks: none<br>   :local:</p>
<h2 id="The-“g”-key-is-pressed"><a href="#The-“g”-key-is-pressed" class="headerlink" title="The “g” key is pressed"></a>The “g” key is pressed</h2><p>The following sections explain the physical keyboard actions<br>and the OS interrupts. When you press the key “g” the browser receives the<br>event and the auto-complete functions kick in.<br>Depending on your browser’s algorithm and if you are in<br>private&#x2F;incognito mode or not various suggestions will be presented<br>to you in the dropdown below the URL bar. Most of these algorithms sort<br>and prioritize results based on search history, bookmarks, cookies, and<br>popular searches from the internet as a whole. As you are typing<br>“google.com” many blocks of code run and the suggestions will be refined<br>with each keypress. It may even suggest “google.com” before you finish typing<br>it.</p>
<h2 id="The-“enter”-key-bottoms-out"><a href="#The-“enter”-key-bottoms-out" class="headerlink" title="The “enter” key bottoms out"></a>The “enter” key bottoms out</h2><p>To pick a zero point, let’s choose the Enter key on the keyboard hitting the<br>bottom of its range. At this point, an electrical circuit specific to the enter<br>key is closed (either directly or capacitively). This allows a small amount of<br>current to flow into the logic circuitry of the keyboard, which scans the state<br>of each key switch, debounces the electrical noise of the rapid intermittent<br>closure of the switch, and converts it to a keycode integer, in this case 13.<br>The keyboard controller then encodes the keycode for transport to the computer.<br>This is now almost universally over a Universal Serial Bus (USB) or Bluetooth<br>connection, but historically has been over PS&#x2F;2 or ADB connections.</p>
<p><em>In the case of the USB keyboard:</em></p>
<ul>
<li><p>The USB circuitry of the keyboard is powered by the 5V supply provided over<br>pin 1 from the computer’s USB host controller.</p>
</li>
<li><p>The keycode generated is stored by internal keyboard circuitry memory in a<br>register called “endpoint”.</p>
</li>
<li><p>The host USB controller polls that “endpoint” every ~10ms (minimum value<br>declared by the keyboard), so it gets the keycode value stored on it.</p>
</li>
<li><p>This value goes to the USB SIE (Serial Interface Engine) to be converted in<br>one or more USB packets that follow the low-level USB protocol.</p>
</li>
<li><p>Those packets are sent by a differential electrical signal over D+ and D-<br>pins (the middle 2) at a maximum speed of 1.5 Mb&#x2F;s, as an HID<br>(Human Interface Device) device is always declared to be a “low-speed device”<br>(USB 2.0 compliance).</p>
</li>
<li><p>This serial signal is then decoded at the computer’s host USB controller, and<br>interpreted by the computer’s Human Interface Device (HID) universal keyboard<br>device driver.  The value of the key is then passed into the operating<br>system’s hardware abstraction layer.</p>
</li>
</ul>
<p><em>In the case of Virtual Keyboard (as in touch screen devices):</em></p>
<ul>
<li><p>When the user puts their finger on a modern capacitive touch screen, a<br>tiny amount of current gets transferred to the finger. This completes the<br>circuit through the electrostatic field of the conductive layer and<br>creates a voltage drop at that point on the screen. The<br><code>screen controller</code> then raises an interrupt reporting the coordinate of<br>the keypress.</p>
</li>
<li><p>Then the mobile OS notifies the currently focused application of a press event<br>in one of its GUI elements (which now is the virtual keyboard application<br>buttons).</p>
</li>
<li><p>The virtual keyboard can now raise a software interrupt for sending a<br>‘key pressed’ message back to the OS.</p>
</li>
<li><p>This interrupt notifies the currently focused application of a ‘key pressed’<br>event.</p>
</li>
</ul>
<h2 id="Interrupt-fires-NOT-for-USB-keyboards"><a href="#Interrupt-fires-NOT-for-USB-keyboards" class="headerlink" title="Interrupt fires [NOT for USB keyboards]"></a>Interrupt fires [NOT for USB keyboards]</h2><p>The keyboard sends signals on its interrupt request line (IRQ), which is mapped<br>to an <code>interrupt vector</code> (integer) by the interrupt controller. The CPU uses<br>the <code>Interrupt Descriptor Table</code> (IDT) to map the interrupt vectors to<br>functions (<code>interrupt handlers</code>) which are supplied by the kernel. When an<br>interrupt arrives, the CPU indexes the IDT with the interrupt vector and runs<br>the appropriate handler. Thus, the kernel is entered.</p>
<h2 id="On-Windows-A-WM-KEYDOWN-message-is-sent-to-the-app"><a href="#On-Windows-A-WM-KEYDOWN-message-is-sent-to-the-app" class="headerlink" title="(On Windows) A WM_KEYDOWN message is sent to the app"></a>(On Windows) A <code>WM_KEYDOWN</code> message is sent to the app</h2><p>The HID transport passes the key down event to the <code>KBDHID.sys</code> driver which<br>converts the HID usage into a scancode. In this case, the scan code is<br><code>VK_RETURN</code> (<code>0x0D</code>). The <code>KBDHID.sys</code> driver interfaces with the<br><code>KBDCLASS.sys</code> (keyboard class driver). This driver is responsible for<br>handling all keyboard and keypad input in a secure manner. It then calls into<br><code>Win32K.sys</code> (after potentially passing the message through 3rd party<br>keyboard filters that are installed). This all happens in kernel mode.</p>
<p><code>Win32K.sys</code> figures out what window is the active window through the<br><code>GetForegroundWindow()</code> API. This API provides the window handle of the<br>browser’s address box. The main Windows “message pump” then calls<br><code>SendMessage(hWnd, WM_KEYDOWN, VK_RETURN, lParam)</code>. <code>lParam</code> is a bitmask<br>that indicates further information about the keypress: repeat count (0 in this<br>case), the actual scan code (can be OEM dependent, but generally wouldn’t be<br>for <code>VK_RETURN</code>), whether extended keys (e.g. alt, shift, ctrl) were also<br>pressed (they weren’t), and some other state.</p>
<p>The Windows <code>SendMessage</code> API is a straightforward function that<br>adds the message to a queue for the particular window handle (<code>hWnd</code>).<br>Later, the main message processing function (called a <code>WindowProc</code>) assigned<br>to the <code>hWnd</code> is called in order to process each message in the queue.</p>
<p>The window (<code>hWnd</code>) that is active is actually an edit control and the<br><code>WindowProc</code> in this case has a message handler for <code>WM_KEYDOWN</code> messages.<br>This code looks within the 3rd parameter that was passed to <code>SendMessage</code><br>(<code>wParam</code>) and, because it is <code>VK_RETURN</code> knows the user has hit the ENTER<br>key.</p>
<h2 id="On-OS-X-A-KeyDown-NSEvent-is-sent-to-the-app"><a href="#On-OS-X-A-KeyDown-NSEvent-is-sent-to-the-app" class="headerlink" title="(On OS X) A KeyDown NSEvent is sent to the app"></a>(On OS X) A <code>KeyDown</code> NSEvent is sent to the app</h2><p>The interrupt signal triggers an interrupt event in the I&#x2F;O Kit kext keyboard<br>driver. The driver translates the signal into a key code which is passed to the<br>OS X <code>WindowServer</code> process. Resultantly, the <code>WindowServer</code> dispatches an<br>event to any appropriate (e.g. active or listening) applications through their<br>Mach port where it is placed into an event queue. Events can then be read from<br>this queue by threads with sufficient privileges calling the<br><code>mach_ipc_dispatch</code> function. This most commonly occurs through, and is<br>handled by, an <code>NSApplication</code> main event loop, via an <code>NSEvent</code> of<br><code>NSEventType</code> <code>KeyDown</code>.</p>
<h2 id="On-GNU-x2F-Linux-the-Xorg-server-listens-for-keycodes"><a href="#On-GNU-x2F-Linux-the-Xorg-server-listens-for-keycodes" class="headerlink" title="(On GNU&#x2F;Linux) the Xorg server listens for keycodes"></a>(On GNU&#x2F;Linux) the Xorg server listens for keycodes</h2><p>When a graphical <code>X server</code> is used, <code>X</code> will use the generic event<br>driver <code>evdev</code> to acquire the keypress. A re-mapping of keycodes to scancodes<br>is made with <code>X server</code> specific keymaps and rules.<br>When the scancode mapping of the key pressed is complete, the <code>X server</code><br>sends the character to the <code>window manager</code> (DWM, metacity, i3, etc), so the<br><code>window manager</code> in turn sends the character to the focused window.<br>The graphical API of the window  that receives the character prints the<br>appropriate font symbol in the appropriate focused field.</p>
<h2 id="Parse-URL"><a href="#Parse-URL" class="headerlink" title="Parse URL"></a>Parse URL</h2><ul>
<li><p>The browser now has the following information contained in the URL (Uniform<br>Resource Locator):</p>
<ul>
<li><p><code>Protocol</code>  “http”<br>  Use ‘Hyper Text Transfer Protocol’</p>
</li>
<li><p><code>Resource</code>  “&#x2F;“<br>  Retrieve main (index) page</p>
</li>
</ul>
</li>
</ul>
<h2 id="Is-it-a-URL-or-a-search-term"><a href="#Is-it-a-URL-or-a-search-term" class="headerlink" title="Is it a URL or a search term?"></a>Is it a URL or a search term?</h2><p>When no protocol or valid domain name is given the browser proceeds to feed<br>the text given in the address box to the browser’s default web search engine.<br>In many cases the URL has a special piece of text appended to it to tell the<br>search engine that it came from a particular browser’s URL bar.</p>
<h2 id="Convert-non-ASCII-Unicode-characters-in-the-hostname"><a href="#Convert-non-ASCII-Unicode-characters-in-the-hostname" class="headerlink" title="Convert non-ASCII Unicode characters in the hostname"></a>Convert non-ASCII Unicode characters in the hostname</h2><ul>
<li>The browser checks the hostname for characters that are not in <code>a-z</code>,<br><code>A-Z</code>, <code>0-9</code>, <code>-</code>, or <code>.</code>.</li>
<li>Since the hostname is <code>google.com</code> there won’t be any, but if there were<br>the browser would apply <code>Punycode</code>_ encoding to the hostname portion of the<br>URL.</li>
</ul>
<h2 id="Check-HSTS-list"><a href="#Check-HSTS-list" class="headerlink" title="Check HSTS list"></a>Check HSTS list</h2><ul>
<li>The browser checks its “preloaded HSTS (HTTP Strict Transport Security)”<br>list. This is a list of websites that have requested to be contacted via<br>HTTPS only.</li>
<li>If the website is in the list, the browser sends its request via HTTPS<br>instead of HTTP. Otherwise, the initial request is sent via HTTP.<br>(Note that a website can still use the HSTS policy <em>without</em> being in the<br>HSTS list.  The first HTTP request to the website by a user will receive a<br>response requesting that the user only send HTTPS requests.  However, this<br>single HTTP request could potentially leave the user vulnerable to a<br><code>downgrade attack</code>_, which is why the HSTS list is included in modern web<br>browsers.)</li>
</ul>
<h2 id="DNS-lookup"><a href="#DNS-lookup" class="headerlink" title="DNS lookup"></a>DNS lookup</h2><ul>
<li>Browser checks if the domain is in its cache. (to see the DNS Cache in<br>Chrome, go to <code>chrome://net-internals/#dns &lt;chrome://net-internals/#dns&gt;</code>_).</li>
<li>If not found, the browser calls <code>gethostbyname</code> library function (varies by<br>OS) to do the lookup.</li>
<li><code>gethostbyname</code> checks if the hostname can be resolved by reference in the<br>local <code>hosts</code> file (whose location <code>varies by OS</code>_) before trying to<br>resolve the hostname through DNS.</li>
<li>If <code>gethostbyname</code> does not have it cached nor can find it in the <code>hosts</code><br>file then it makes a request to the DNS server configured in the network<br>stack. This is typically the local router or the ISP’s caching DNS server.</li>
<li>If the DNS server is on the same subnet the network library follows the<br><code>ARP process</code> below for the DNS server.</li>
<li>If the DNS server is on a different subnet, the network library follows<br>the <code>ARP process</code> below for the default gateway IP.</li>
</ul>
<h2 id="ARP-process"><a href="#ARP-process" class="headerlink" title="ARP process"></a>ARP process</h2><p>In order to send an ARP (Address Resolution Protocol) broadcast the network<br>stack library needs the target IP address to lookup. It also needs to know the<br>MAC address of the interface it will use to send out the ARP broadcast.</p>
<p>The ARP cache is first checked for an ARP entry for our target IP. If it is in<br>the cache, the library function returns the result: Target IP &#x3D; MAC.</p>
<p>If the entry is not in the ARP cache:</p>
<ul>
<li><p>The route table is looked up, to see if the Target IP address is on any of<br>the subnets on the local route table. If it is, the library uses the<br>interface associated with that subnet. If it is not, the library uses the<br>interface that has the subnet of our default gateway.</p>
</li>
<li><p>The MAC address of the selected network interface is looked up.</p>
</li>
<li><p>The network library sends a Layer 2 (data link layer of the <code>OSI model</code>_)<br>ARP request:</p>
</li>
</ul>
<p><code>ARP Request</code>::</p>
<pre><code class="hljs">Sender MAC: interface:mac:address:here
Sender IP: interface.ip.goes.here
Target MAC: FF:FF:FF:FF:FF:FF (Broadcast)
Target IP: target.ip.goes.here
</code></pre>
<p>Depending on what type of hardware is between the computer and the router:</p>
<p>Directly connected:</p>
<ul>
<li>If the computer is directly connected to the router the router response<br>with an <code>ARP Reply</code> (see below)</li>
</ul>
<p>Hub:</p>
<ul>
<li>If the computer is connected to a hub, the hub will broadcast the ARP<br>request out of all other ports. If the router is connected on the same “wire”,<br>it will respond with an <code>ARP Reply</code> (see below).</li>
</ul>
<p>Switch:</p>
<ul>
<li><p>If the computer is connected to a switch, the switch will check its local<br>CAM&#x2F;MAC table to see which port has the MAC address we are looking for. If<br>the switch has no entry for the MAC address it will rebroadcast the ARP<br>request to all other ports.</p>
</li>
<li><p>If the switch has an entry in the MAC&#x2F;CAM table it will send the ARP request<br>to the port that has the MAC address we are looking for.</p>
</li>
<li><p>If the router is on the same “wire”, it will respond with an <code>ARP Reply</code><br>(see below)</p>
</li>
</ul>
<p><code>ARP Reply</code>::</p>
<pre><code class="hljs">Sender MAC: target:mac:address:here
Sender IP: target.ip.goes.here
Target MAC: interface:mac:address:here
Target IP: interface.ip.goes.here
</code></pre>
<p>Now that the network library has the IP address of either our DNS server or<br>the default gateway it can resume its DNS process:</p>
<ul>
<li>The DNS client establishes a socket to UDP port 53 on the DNS server,<br>using a source port above 1023.</li>
<li>If the response size is too large, TCP will be used instead.</li>
<li>If the local&#x2F;ISP DNS server does not have it, then a recursive search is<br>requested and that flows up the list of DNS servers until the SOA is reached,<br>and if found an answer is returned.</li>
</ul>
<h2 id="Opening-of-a-socket"><a href="#Opening-of-a-socket" class="headerlink" title="Opening of a socket"></a>Opening of a socket</h2><p>Once the browser receives the IP address of the destination server, it takes<br>that and the given port number from the URL (the HTTP protocol defaults to port<br>80, and HTTPS to port 443), and makes a call to the system library function<br>named <code>socket</code> and requests a TCP socket stream - <code>AF_INET/AF_INET6</code> and<br><code>SOCK_STREAM</code>.</p>
<ul>
<li>This request is first passed to the Transport Layer where a TCP segment is<br>crafted. The destination port is added to the header, and a source port is<br>chosen from within the kernel’s dynamic port range (ip_local_port_range in<br>Linux).</li>
<li>This segment is sent to the Network Layer, which wraps an additional IP<br>header. The IP address of the destination server as well as that of the<br>current machine is inserted to form a packet.</li>
<li>The packet next arrives at the Link Layer. A frame header is added that<br>includes the MAC address of the machine’s NIC as well as the MAC address of<br>the gateway (local router). As before, if the kernel does not know the MAC<br>address of the gateway, it must broadcast an ARP query to find it.</li>
</ul>
<p>At this point the packet is ready to be transmitted through either:</p>
<ul>
<li><code>Ethernet</code>_</li>
<li><code>WiFi</code>_</li>
<li><code>Cellular data network</code>_</li>
</ul>
<p>For most home or small business Internet connections the packet will pass from<br>your computer, possibly through a local network, and then through a modem<br>(MOdulator&#x2F;DEModulator) which converts digital 1’s and 0’s into an analog<br>signal suitable for transmission over telephone, cable, or wireless telephony<br>connections. On the other end of the connection is another modem which converts<br>the analog signal back into digital data to be processed by the next <code>network node</code>_ where the from and to addresses would be analyzed further.</p>
<p>Most larger businesses and some newer residential connections will have fiber<br>or direct Ethernet connections in which case the data remains digital and<br>is passed directly to the next <code>network node</code>_ for processing.</p>
<p>Eventually, the packet will reach the router managing the local subnet. From<br>there, it will continue to travel to the autonomous system’s (AS) border<br>routers, other ASes, and finally to the destination server. Each router along<br>the way extracts the destination address from the IP header and routes it to<br>the appropriate next hop. The time to live (TTL) field in the IP header is<br>decremented by one for each router that passes. The packet will be dropped if<br>the TTL field reaches zero or if the current router has no space in its queue<br>(perhaps due to network congestion).</p>
<p>This send and receive happens multiple times following the TCP connection flow:</p>
<ul>
<li>Client chooses an initial sequence number (ISN) and sends the packet to the<br>server with the SYN bit set to indicate it is setting the ISN</li>
<li>Server receives SYN and if it’s in an agreeable mood:<ul>
<li>Server chooses its own initial sequence number</li>
<li>Server sets SYN to indicate it is choosing its ISN</li>
<li>Server copies the (client ISN +1) to its ACK field and adds the ACK flag<br>to indicate it is acknowledging receipt of the first packet</li>
</ul>
</li>
<li>Client acknowledges the connection by sending a packet:<ul>
<li>Increases its own sequence number</li>
<li>Increases the receiver acknowledgment number</li>
<li>Sets ACK field</li>
</ul>
</li>
<li>Data is transferred as follows:<ul>
<li>As one side sends N data bytes, it increases its SEQ by that number</li>
<li>When the other side acknowledges receipt of that packet (or a string of<br>packets), it sends an ACK packet with the ACK value equal to the last<br>received sequence from the other</li>
</ul>
</li>
<li>To close the connection:<ul>
<li>The closer sends a FIN packet</li>
<li>The other sides ACKs the FIN packet and sends its own FIN</li>
<li>The closer acknowledges the other side’s FIN with an ACK</li>
</ul>
</li>
</ul>
<h2 id="TLS-handshake"><a href="#TLS-handshake" class="headerlink" title="TLS handshake"></a>TLS handshake</h2><ul>
<li><p>The client computer sends a <code>ClientHello</code> message to the server with its<br>Transport Layer Security (TLS) version, list of cipher algorithms and<br>compression methods available.</p>
</li>
<li><p>The server replies with a <code>ServerHello</code> message to the client with the<br>TLS version, selected cipher, selected compression methods and the server’s<br>public certificate signed by a CA (Certificate Authority). The certificate<br>contains a public key that will be used by the client to encrypt the rest of<br>the handshake until a symmetric key can be agreed upon.</p>
</li>
<li><p>The client verifies the server digital certificate against its list of<br>trusted CAs. If trust can be established based on the CA, the client<br>generates a string of pseudo-random bytes and encrypts this with the server’s<br>public key. These random bytes can be used to determine the symmetric key.</p>
</li>
<li><p>The server decrypts the random bytes using its private key and uses these<br>bytes to generate its own copy of the symmetric master key.</p>
</li>
<li><p>The client sends a <code>Finished</code> message to the server, encrypting a hash of<br>the transmission up to this point with the symmetric key.</p>
</li>
<li><p>The server generates its own hash, and then decrypts the client-sent hash<br>to verify that it matches. If it does, it sends its own <code>Finished</code> message<br>to the client, also encrypted with the symmetric key.</p>
</li>
<li><p>From now on the TLS session transmits the application (HTTP) data encrypted<br>with the agreed symmetric key.</p>
</li>
</ul>
<h2 id="If-a-packet-is-dropped"><a href="#If-a-packet-is-dropped" class="headerlink" title="If a packet is dropped"></a>If a packet is dropped</h2><p>Sometimes, due to network congestion or flaky hardware connections, TLS packets<br>will be dropped before they get to their final destination. The sender then has<br>to decide how to react. The algorithm for this is called <code>TCP congestion control</code><em>. This varies depending on the sender; the most common algorithms are<br><code>cubic</code></em> on newer operating systems and <code>New Reno</code>_ on almost all others.</p>
<ul>
<li>Client chooses a <code>congestion window</code>_ based on the <code>maximum segment size</code>_<br>(MSS) of the connection.</li>
<li>For each packet acknowledged, the window doubles in size until it reaches the<br>‘slow-start threshold’. In some implementations, this threshold is adaptive.</li>
<li>After reaching the slow-start threshold, the window increases additively for<br>each packet acknowledged. If a packet is dropped, the window reduces<br>exponentially until another packet is acknowledged.</li>
</ul>
<h2 id="HTTP-protocol"><a href="#HTTP-protocol" class="headerlink" title="HTTP protocol"></a>HTTP protocol</h2><p>If the web browser used was written by Google, instead of sending an HTTP<br>request to retrieve the page, it will send a request to try and negotiate with<br>the server an “upgrade” from HTTP to the SPDY protocol.</p>
<p>If the client is using the HTTP protocol and does not support SPDY, it sends a<br>request to the server of the form::</p>
<pre><code class="hljs">GET / HTTP/1.1
Host: google.com
Connection: close
[other headers]
</code></pre>
<p>where <code>[other headers]</code> refers to a series of colon-separated key-value pairs<br>formatted as per the HTTP specification and separated by single newlines.<br>(This assumes the web browser being used doesn’t have any bugs violating the<br>HTTP spec. This also assumes that the web browser is using <code>HTTP/1.1</code>,<br>otherwise it may not include the <code>Host</code> header in the request and the version<br>specified in the <code>GET</code> request will either be <code>HTTP/1.0</code> or <code>HTTP/0.9</code>.)</p>
<p>HTTP&#x2F;1.1 defines the “close” connection option for the sender to signal that<br>the connection will be closed after completion of the response. For example,</p>
<pre><code class="hljs">Connection: close
</code></pre>
<p>HTTP&#x2F;1.1 applications that do not support persistent connections MUST include<br>the “close” connection option in every message.</p>
<p>After sending the request and headers, the web browser sends a single blank<br>newline to the server indicating that the content of the request is done.</p>
<p>The server responds with a response code denoting the status of the request and<br>responds with a response of the form::</p>
<pre><code class="hljs">200 OK
[response headers]
</code></pre>
<p>Followed by a single newline, and then sends a payload of the HTML content of<br><code>www.google.com</code>. The server may then either close the connection, or if<br>headers sent by the client requested it, keep the connection open to be reused<br>for further requests.</p>
<p>If the HTTP headers sent by the web browser included sufficient information for<br>the webserver to determine if the version of the file cached by the web<br>browser has been unmodified since the last retrieval (ie. if the web browser<br>included an <code>ETag</code> header), it may instead respond with a request of<br>the form::</p>
<pre><code class="hljs">304 Not Modified
[response headers]
</code></pre>
<p>and no payload, and the web browser instead retrieve the HTML from its cache.</p>
<p>After parsing the HTML, the web browser (and server) repeats this process<br>for every resource (image, CSS, favicon.ico, etc) referenced by the HTML page,<br>except instead of <code>GET / HTTP/1.1</code> the request will be<br><code>GET /$(URL relative to www.google.com) HTTP/1.1</code>.</p>
<p>If the HTML referenced a resource on a different domain than<br><code>www.google.com</code>, the web browser goes back to the steps involved in<br>resolving the other domain, and follows all steps up to this point for that<br>domain. The <code>Host</code> header in the request will be set to the appropriate<br>server name instead of <code>google.com</code>.</p>
<h2 id="HTTP-Server-Request-Handle"><a href="#HTTP-Server-Request-Handle" class="headerlink" title="HTTP Server Request Handle"></a>HTTP Server Request Handle</h2><p>The HTTPD (HTTP Daemon) server is the one handling the requests&#x2F;responses on<br>the server-side. The most common HTTPD servers are Apache or nginx for Linux<br>and IIS for Windows.</p>
<ul>
<li>The HTTPD (HTTP Daemon) receives the request.</li>
<li>The server breaks down the request to the following parameters:<ul>
<li>HTTP Request Method (either <code>GET</code>, <code>HEAD</code>, <code>POST</code>, <code>PUT</code>,<br><code>PATCH</code>, <code>DELETE</code>, <code>CONNECT</code>, <code>OPTIONS</code>, or <code>TRACE</code>). In the<br>case of a URL entered directly into the address bar, this will be <code>GET</code>.</li>
<li>Domain, in this case - google.com.</li>
<li>Requested path&#x2F;page, in this case - &#x2F; (as no specific path&#x2F;page was<br>requested, &#x2F; is the default path).</li>
</ul>
</li>
<li>The server verifies that there is a Virtual Host configured on the server<br>that corresponds with google.com.</li>
<li>The server verifies that google.com can accept GET requests.</li>
<li>The server verifies that the client is allowed to use this method<br>(by IP, authentication, etc.).</li>
<li>If the server has a rewrite module installed (like mod_rewrite for Apache or<br>URL Rewrite for IIS), it tries to match the request against one of the<br>configured rules. If a matching rule is found, the server uses that rule to<br>rewrite the request.</li>
<li>The server goes to pull the content that corresponds with the request,<br>in our case it will fall back to the index file, as “&#x2F;“ is the main file<br>(some cases can override this, but this is the most common method).</li>
<li>The server parses the file according to the handler. If Google<br>is running on PHP, the server uses PHP to interpret the index file, and<br>streams the output to the client.</li>
</ul>
<h2 id="Behind-the-scenes-of-the-Browser"><a href="#Behind-the-scenes-of-the-Browser" class="headerlink" title="Behind the scenes of the Browser"></a>Behind the scenes of the Browser</h2><p>Once the server supplies the resources (HTML, CSS, JS, images, etc.)<br>to the browser it undergoes the below process:</p>
<ul>
<li>Parsing - HTML, CSS, JS</li>
<li>Rendering - Construct DOM Tree → Render Tree → Layout of Render Tree →<br>Painting the render tree</li>
</ul>
<h2 id="Browser"><a href="#Browser" class="headerlink" title="Browser"></a>Browser</h2><p>The browser’s functionality is to present the web resource you choose, by<br>requesting it from the server and displaying it in the browser window.<br>The resource is usually an HTML document, but may also be a PDF,<br>image, or some other type of content. The location of the resource is<br>specified by the user using a URI (Uniform Resource Identifier).</p>
<p>The way the browser interprets and displays HTML files is specified<br>in the HTML and CSS specifications. These specifications are maintained<br>by the W3C (World Wide Web Consortium) organization, which is the<br>standards organization for the web.</p>
<p>Browser user interfaces have a lot in common with each other. Among the<br>common user interface elements are:</p>
<ul>
<li>An address bar for inserting a URI</li>
<li>Back and forward buttons</li>
<li>Bookmarking options</li>
<li>Refresh and stop buttons for refreshing or stopping the loading of<br>current documents</li>
<li>Home button that takes you to your home page</li>
</ul>
<p><strong>Browser High-Level Structure</strong></p>
<p>The components of the browsers are:</p>
<ul>
<li><strong>User interface:</strong> The user interface includes the address bar,<br>back&#x2F;forward button, bookmarking menu, etc. Every part of the browser<br>display except the window where you see the requested page.</li>
<li><strong>Browser engine:</strong> The browser engine marshals actions between the UI<br>and the rendering engine.</li>
<li><strong>Rendering engine:</strong> The rendering engine is responsible for displaying<br>requested content. For example if the requested content is HTML, the<br>rendering engine parses HTML and CSS, and displays the parsed content on<br>the screen.</li>
<li><strong>Networking:</strong> The networking handles network calls such as HTTP requests,<br>using different implementations for different platforms behind a<br>platform-independent interface.</li>
<li><strong>UI backend:</strong> The UI backend is used for drawing basic widgets like combo<br>boxes and windows. This backend exposes a generic interface that is not<br>platform-specific.<br>Underneath it uses operating system user interface methods.</li>
<li><strong>JavaScript engine:</strong> The JavaScript engine is used to parse and<br>execute JavaScript code.</li>
<li><strong>Data storage:</strong> The data storage is a persistence layer. The browser may<br>need to save all sorts of data locally, such as cookies. Browsers also<br>support storage mechanisms such as localStorage, IndexedDB, WebSQL and<br>FileSystem.</li>
</ul>
<h2 id="HTML-parsing"><a href="#HTML-parsing" class="headerlink" title="HTML parsing"></a>HTML parsing</h2><p>The rendering engine starts getting the contents of the requested<br>document from the networking layer. This will usually be done in 8kB chunks.</p>
<p>The primary job of the HTML parser is to parse the HTML markup into a parse tree.</p>
<p>The output tree (the “parse tree”) is a tree of DOM element and attribute<br>nodes. DOM is short for Document Object Model. It is the object presentation<br>of the HTML document and the interface of HTML elements to the outside world<br>like JavaScript. The root of the tree is the “Document” object. Prior to<br>any manipulation via scripting, the DOM has an almost one-to-one relation to<br>the markup.</p>
<p><strong>The parsing algorithm</strong></p>
<p>HTML cannot be parsed using the regular top-down or bottom-up parsers.</p>
<p>The reasons are:</p>
<ul>
<li>The forgiving nature of the language.</li>
<li>The fact that browsers have traditional error tolerance to support well<br>known cases of invalid HTML.</li>
<li>The parsing process is reentrant. For other languages, the source doesn’t<br>change during parsing, but in HTML, dynamic code (such as script elements<br>containing <code>document.write()</code> calls) can add extra tokens, so the parsing<br>process actually modifies the input.</li>
</ul>
<p>Unable to use the regular parsing techniques, the browser utilizes a custom<br>parser for parsing HTML. The parsing algorithm is described in<br>detail by the HTML5 specification.</p>
<p>The algorithm consists of two stages: tokenization and tree construction.</p>
<p><strong>Actions when the parsing is finished</strong></p>
<p>The browser begins fetching external resources linked to the page (CSS, images,<br>JavaScript files, etc.).</p>
<p>At this stage the browser marks the document as interactive and starts<br>parsing scripts that are in “deferred” mode: those that should be<br>executed after the document is parsed. The document state is<br>set to “complete” and a “load” event is fired.</p>
<p>Note there is never an “Invalid Syntax” error on an HTML page. Browsers fix<br>any invalid content and go on.</p>
<h2 id="CSS-interpretation"><a href="#CSS-interpretation" class="headerlink" title="CSS interpretation"></a>CSS interpretation</h2><ul>
<li>Parse CSS files, <code>&lt;style&gt;</code> tag contents, and <code>style</code> attribute<br>values using <code>&quot;CSS lexical and syntax grammar&quot;</code>_</li>
<li>Each CSS file is parsed into a <code>StyleSheet object</code>, where each object<br>contains CSS rules with selectors and objects corresponding CSS grammar.</li>
<li>A CSS parser can be top-down or bottom-up when a specific parser generator<br>is used.</li>
</ul>
<h2 id="Page-Rendering"><a href="#Page-Rendering" class="headerlink" title="Page Rendering"></a>Page Rendering</h2><ul>
<li>Create a ‘Frame Tree’ or ‘Render Tree’ by traversing the DOM nodes, and<br>calculating the CSS style values for each node.</li>
<li>Calculate the preferred width of each node in the ‘Frame Tree’ bottom-up<br>by summing the preferred width of the child nodes and the node’s<br>horizontal margins, borders, and padding.</li>
<li>Calculate the actual width of each node top-down by allocating each node’s<br>available width to its children.</li>
<li>Calculate the height of each node bottom-up by applying text wrapping and<br>summing the child node heights and the node’s margins, borders, and padding.</li>
<li>Calculate the coordinates of each node using the information calculated<br>above.</li>
<li>More complicated steps are taken when elements are <code>floated</code>,<br>positioned <code>absolutely</code> or <code>relatively</code>, or other complex features<br>are used. See<br><a target="_blank" rel="noopener external nofollow noreferrer" href="http://dev.w3.org/csswg/css2/">http://dev.w3.org/csswg/css2/</a> and <a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.w3.org/Style/CSS/current-work">http://www.w3.org/Style/CSS/current-work</a><br>for more details.</li>
<li>Create layers to describe which parts of the page can be animated as a group<br>without being re-rasterized. Each frame&#x2F;render object is assigned to a layer.</li>
<li>Textures are allocated for each layer of the page.</li>
<li>The frame&#x2F;render objects for each layer are traversed and drawing commands<br>are executed for their respective layer. This may be rasterized by the CPU<br>or drawn on the GPU directly using D2D&#x2F;SkiaGL.</li>
<li>All of the above steps may reuse calculated values from the last time the<br>webpage was rendered, so that incremental changes require less work.</li>
<li>The page layers are sent to the compositing process where they are combined<br>with layers for other visible content like the browser chrome, iframes<br>and addon panels.</li>
<li>Final layer positions are computed and the composite commands are issued<br>via Direct3D&#x2F;OpenGL. The GPU command buffer(s) are flushed to the GPU for<br>asynchronous rendering and the frame is sent to the window server.</li>
</ul>
<h2 id="GPU-Rendering"><a href="#GPU-Rendering" class="headerlink" title="GPU Rendering"></a>GPU Rendering</h2><ul>
<li><p>During the rendering process the graphical computing layers can use general<br>purpose <code>CPU</code> or the graphical processor <code>GPU</code> as well.</p>
</li>
<li><p>When using <code>GPU</code> for graphical rendering computations the graphical<br>software layers split the task into multiple pieces, so it can take advantage<br>of <code>GPU</code> massive parallelism for float point calculations required for<br>the rendering process.</p>
</li>
</ul>
<h2 id="Window-Server"><a href="#Window-Server" class="headerlink" title="Window Server"></a>Window Server</h2><h2 id="Post-rendering-and-user-induced-execution"><a href="#Post-rendering-and-user-induced-execution" class="headerlink" title="Post-rendering and user-induced execution"></a>Post-rendering and user-induced execution</h2><p>After rendering has been completed, the browser executes JavaScript code as a result<br>of some timing mechanism (such as a Google Doodle animation) or user<br>interaction (typing a query into the search box and receiving suggestions).<br>Plugins such as Flash or Java may execute as well, although not at this time on<br>the Google homepage. Scripts can cause additional network requests to be<br>performed, as well as modify the page or its layout, causing another round of<br>page rendering and painting.</p>
<p>.. _<code>Creative Commons Zero</code>: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/publicdomain/zero/1.0/">https://creativecommons.org/publicdomain/zero/1.0/</a><br>.. _<code>&quot;CSS lexical and syntax grammar&quot;</code>: <a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.w3.org/TR/CSS2/grammar.html">http://www.w3.org/TR/CSS2/grammar.html</a><br>.. _<code>Punycode</code>: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://en.wikipedia.org/wiki/Punycode">https://en.wikipedia.org/wiki/Punycode</a><br>.. _<code>Ethernet</code>: <a target="_blank" rel="noopener external nofollow noreferrer" href="http://en.wikipedia.org/wiki/IEEE_802.3">http://en.wikipedia.org/wiki/IEEE_802.3</a><br>.. _<code>WiFi</code>: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://en.wikipedia.org/wiki/IEEE_802.11">https://en.wikipedia.org/wiki/IEEE_802.11</a><br>.. _<code>Cellular data network</code>: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cellular_data_communication_protocol">https://en.wikipedia.org/wiki/Cellular_data_communication_protocol</a><br>.. _<code>analog-to-digital converter</code>: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://en.wikipedia.org/wiki/Analog-to-digital_converter">https://en.wikipedia.org/wiki/Analog-to-digital_converter</a><br>.. _<code>network node</code>: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://en.wikipedia.org/wiki/Computer_network#Network_nodes">https://en.wikipedia.org/wiki/Computer_network#Network_nodes</a><br>.. _<code>TCP congestion control</code>: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://en.wikipedia.org/wiki/TCP_congestion_control">https://en.wikipedia.org/wiki/TCP_congestion_control</a><br>.. _<code>cubic</code>: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://en.wikipedia.org/wiki/CUBIC_TCP">https://en.wikipedia.org/wiki/CUBIC_TCP</a><br>.. _<code>New Reno</code>: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://en.wikipedia.org/wiki/TCP_congestion_control#TCP_New_Reno">https://en.wikipedia.org/wiki/TCP_congestion_control#TCP_New_Reno</a><br>.. _<code>congestion window</code>: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://en.wikipedia.org/wiki/TCP_congestion_control#Congestion_window">https://en.wikipedia.org/wiki/TCP_congestion_control#Congestion_window</a><br>.. _<code>maximum segment size</code>: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://en.wikipedia.org/wiki/Maximum_segment_size">https://en.wikipedia.org/wiki/Maximum_segment_size</a><br>.. <em><code>varies by OS</code> : <a target="_blank" rel="noopener external nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hosts">https://en.wikipedia.org/wiki/Hosts</a></em>%28file%29#Location_in_the_file_system<br>.. _<code>简体中文</code>: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/skyline75489/what-happens-when-zh_CN">https://github.com/skyline75489/what-happens-when-zh_CN</a><br>.. _<code>한국어</code>: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/SantonyChoi/what-happens-when-KR">https://github.com/SantonyChoi/what-happens-when-KR</a><br>.. _<code>日本語</code>: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/tettttsuo/what-happens-when-JA">https://github.com/tettttsuo/what-happens-when-JA</a><br>.. _<code>downgrade attack</code>: <a target="_blank" rel="noopener external nofollow noreferrer" href="http://en.wikipedia.org/wiki/SSL_stripping">http://en.wikipedia.org/wiki/SSL_stripping</a><br>.. _<code>OSI Model</code>: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://en.wikipedia.org/wiki/OSI_model">https://en.wikipedia.org/wiki/OSI_model</a><br>.. _<code>What happens when...</code>: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/alex/what-happens-when">https://github.com/alex/what-happens-when</a></p>
<!-- flag of hidden posts -->
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/bin/" class="category-chain-item">bin</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%AC%E8%BD%BD/">#转载</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>What happens when...</div>
      <div>https://gsyx666.github.io/2021/10/21/bin/What-happens-when/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Alex Gaynor</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年10月21日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noreferrer">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/js/index.js"></script><!-- hexo injector body_end end --></body>
</html>
